<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de583c6482664c29a91d153c9058f599" Name="Diagram1" >
        <EntityTypeShape EntityType="AktiviteModel.View_Cagri_Test" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AktiviteModel.View_Dashboard_Test" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AktiviteModel.View_1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AktiviteModel.View_2_Toplamlar" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="AktiviteModel.View_2_Danisman" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="AktiviteModel.View_2_Modul" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>