<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AktiviteModelStoreContainer" CdmEntityContainer="AktiviteEntities">
    <FunctionImportMapping FunctionImportName="S_ZamanlanmisGorevler" FunctionName="AktiviteModel.Store.S_ZamanlanmisGorevler">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AktiviteModel.S_ZamanlanmisGorevler_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="GorevTipi_TipID2" ColumnName="GorevTipi_TipID2" />
          <ScalarProperty Name="SistemKayitTarihiSaati" ColumnName="SistemKayitTarihiSaati" />
          <ScalarProperty Name="OlusturanDanismanID" ColumnName="OlusturanDanismanID" />
          <ScalarProperty Name="Saniye" ColumnName="Saniye" />
          <ScalarProperty Name="Dakika" ColumnName="Dakika" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Gun" ColumnName="Gun" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="Hafta" ColumnName="Hafta" />
          <ScalarProperty Name="Yil" ColumnName="Yil" />
          <ScalarProperty Name="JobAdi" ColumnName="JobAdi" />
          <ScalarProperty Name="ProcedureAdi" ColumnName="ProcedureAdi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="S_Mail" FunctionName="AktiviteModel.Store.S_Mail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AktiviteModel.S_Mail_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GonderilenMailAdresi" ColumnName="GonderilenMailAdresi" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="GonderimTarihi" ColumnName="GonderimTarihi" />
          <ScalarProperty Name="GonderenMailAdresi" ColumnName="GonderenMailAdresi" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="PromotionName" ColumnName="PromotionName" />
          <ScalarProperty Name="EkteDosya" ColumnName="EkteDosya" />
          <ScalarProperty Name="EkteDosyaYolu" ColumnName="EkteDosyaYolu" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="GonderenDanismanID" ColumnName="GonderenDanismanID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="U_MailGonderildi" FunctionName="AktiviteModel.Store.U_MailGonderildi" />
  </EntityContainerMapping>
</Mapping>